# woproject-ant-tasks

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
tests/java/org/objectstyle/woproject/ant/: WOApplicationTest.java
